export default {
  FLASH_SALE: 'Flash Sale',
  LEFT: 'Left',
  ADD: 'Add',
  VIEW_ALL: 'View all',
  PROFILE_NAME: 'Surjit Kumar',
  PHONE_NO: '9056167932',
  EMAIL: 'surjit9464@gmail.com',
  QUICK_LINKS: 'Quick Links',
  MY_ORDERS: 'My Orders',
  MY_APPOINTMENTS: 'My Appointments',
  REMINDERS: 'Reminders',
  LOG_OUT: 'Log Out',
  BACK: 'Back',
  SEARCH: 'Search',
  KICK_START_JOURNEY: 'Kick start your fitness journey',
  SIGN_UP: 'Sign Up',
  LOG_IN: 'Log In',
  SKIP_FOR_NOW: 'Skip for now',
  REMOVE: 'REMOVE',
  MOVE_TO_WISHLIST: 'MOVE TO WISHLIST',
  PRICE_DETAILS: 'PRICE DETAILS',
  TOTAL_MRP: 'Total MRP',
  TOTAL_DISCOUNT: 'Total Discount',
  TOTAL_AMOUNT: 'Total Amount',
  PLACE_ORDER: 'PLACE ORDER',
  GET_STARTED: 'Get Started',
  ENTER_EMAIL: 'Enter Email',
  ENTER_PASSWORD: 'Enter Password',
  ENTER_PHONE: 'Enter Phone no',
  NEW_TO_HEALTHKART: 'New to HealthKart?',
  VERIFY_YOUR: 'Verify your',
};
